<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FirstText.cs">
    <Files>
      <File FileName="Assets\StartButton.cs" Line="26" Column="3" />
      <File FileName="Assets\FirstText.cs" Line="57" Column="4" />
      <File FileName="Assets\Walker.cs" Line="76" Column="4" />
      <File FileName="Assets\StartCount.cs" Line="19" Column="3" />
      <File FileName="Assets\Scene1_1.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>