<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fade.cs">
    <Files>
      <File FileName="Assets\Walker.cs" Line="37" Column="45" />
      <File FileName="Assets\TestText.cs" Line="1" Column="1" />
      <File FileName="Assets\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Fade.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>