<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpriteScript.cs">
    <Files>
      <File FileName="Assets\TestText.cs" Line="6" Column="48" />
      <File FileName="Assets\Player.cs" Line="22" Column="1" />
      <File FileName="Assets\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>